SPRING_PROFILES_ACTIVE=test
SERVER_PORT=80
EMAIL_HOST=smtp.163.com
EMAIL_USER_NAME=liuchang3373@163.com
EAMIL_PASSWORD=LAEAITYCCDYUBQVG
DEFAULT_ENCODING=UTF-8
SIGNING_SECRET=123
COMPANY_SERVICE_ENDPOINT=http://company-service
USER_SERVICE_ENDPOINT=http://user-service
SECTOR_SERVICE_ENDPOINT=http://sector-service
STOCKPRICE_SERVICE_ENDPOINT=http://stockprice-service
EMAIL_SERVICE_ENDPOINT=http://email-service
EXCHANGE_SERVICE_ENDPOINT=http://exchange-service
GATEWAY_SERVICE_ENDPOINT=http://gateway-service
EUREKA_SERVICE_ENDPOINT=http://localhost:80/eureka/
COMPANY_DATASOURCE_URL=jdbc:mysql://localhost:3306/stock_company
COMPANY_DATASOURCE_USERNAME=root
COMPANY_DATASOURCE_PASSWORD=123456
EXCHANGE_DATASOURCE_URL=jdbc:mysql://localhost:3306/stock_exchange
EXCHANGE_DATASOURCE_USERNAME=root
EXCHANGE_DATASOURCE_PASSWORD=123456
SECTOR_DATASOURCE_URL=jdbc:mysql://localhost:3306/stock_sector
SECTOR_DATASOURCE_USERNAME=root
SECTOR_DATASOURCE_PASSWORD=123456
USER_DATASOURCE_URL=jdbc:mysql://localhost:3306/stock_user
USER_DATASOURCE_USERNAME=root
USER_DATASOURCE_PASSWORD=123456
STOCKPRICE_DATASOURCE_URL=jdbc:mysql://localhost:3306/stock_stock_price
STOCKPRICE_DATASOURCE_USERNAME=root
STOCKPRICE_DATASOURCE_PASSWORD=123456